.btn-01 {
  font-size: 20px;
  line-height: 16px;
  text-transform: uppercase;
  padding: 16px 37px;
  border-radius: 25px;
  letter-spacing: 1px;
  display: inline-block;
  vertical-align: top;
  border: 2px solid #ff0000;
  font-weight: 600;
}



.sort-item {
  font-size: 20px;
  line-height: 18px;
  font-weight: 700;
  color: #f5f5f5;
  margin: 5px 10px;
  padding: 9px;
  border-radius: 15px;
  border: 2px solid #f80000;
  background: #f80000;
}
.linethrough {
  text-decoration: line-through;
  font-weight: 500;
  font-size: 12px;
}
/*.btn1 {*/
/*background-color: black !important;*/
/*color: white;*/
/*float: right;*/
/*clear: right;*/
/*margin-right: 10px;*/
/*margin-top: 10px;*/
/*width: 110px;*/
/*}*/
.product-list__img {
  width: 100%;
  height: 130px;
  -webkit-border-radius: 10px 10px 0 0 !important;
  border-radius: 10px 10px 0 0 !important;
  display: block;
}
.product-list__img .img-responsive {
  height: auto;
}
.img-responsive {
  display: block;
  max-width: 100%;
  height: 100%;
}
a:hover {
  cursor: pointer;
}

.wishlist {
  margin-right: 10px;
  margin-top: 10px;
}
.bgfont {
  font-weight: 700;
  font-size: 18px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.right {
  float: right;
}

.hoverfont {
  font-weight: 700;
  font-size: 14px;
  /*font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;*/
}

.hoverfont2 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

}
