<!--<app-loader></app-loader>-->
<div class="card">
  <button type="button" class="close" aria-label="Close" (click)="onNoClick()" tabindex="-1">
    <span aria-hidden="true">&times;</span>
  </button>
  <form (ngSubmit)="!bidamount.hasError('required') && !bidamount.hasError('pattern') && onSubmit(f)" #f="ngForm" id="eventform" name="eventform" method="post">
    <div class="card-header text-center" data-background-color="rose">
      <h4 class="card-title"> Allow Bidding on Course </h4>
    </div>
    <div class="card-content">
      <mat-form-field class="example-full-width mat-size">
        <input matInput placeholder="Enter bid starting amount" [(ngModel)]="model.bidamount" [required]="bidamount" name="bidamount" id="bidamount" #bidamount="ngModel" required>
        <mat-error *ngIf="bidamount.hasError('pattern')">
          Please enter a valid initial bid amount
        </mat-error>
        <mat-error *ngIf="bidamount.hasError('required')">
          Initial Bid amount is <strong>required</strong>
        </mat-error>
      </mat-form-field>

      <mat-form-field class="example-full-width mat-size">
        <input matInput (click)="picker.open()" (focus)="picker.open()" [matDatepicker]="picker"
               placeholder="Choose Bid Start Date" [formControl]="dateFormControl" [(ngModel)]="model.start_time" required>
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
        <mat-error *ngIf="dateFormControl.hasError('required')">
          Date is <strong>required</strong>
        </mat-error>
      </mat-form-field>

      <mat-form-field class="example-full-width mat-size">
        <input matInput type="number" id="eyes" name=Date
               placeholder="Number of Days"  min="0"
                [(ngModel)]="Date">
        <mat-error *ngIf="dateFormControl.hasError('required')">
          Date is <strong>required</strong>
        </mat-error>
      </mat-form-field>

      <!--<div class="text-left">-->
        <!--<mat-checkbox name="isActive" [(ngModel)]="isActive" (click)="reserved()">Reserved</mat-checkbox>-->
      <!--</div>-->
      <mat-slide-toggle
        class="example-margin"
        name="isActive" [(ngModel)]="Actives" (click)="reserved()">
        Reserved
      </mat-slide-toggle>

      <mat-form-field *ngIf="hid" class="example-full-width mat-size">
        <input matInput placeholder="Enter reserved bid amount" [formControl]="reservedbidamountFormControl" [(ngModel)]="model.reservedbid">
        <mat-error *ngIf="reservedbidamountFormControl.hasError('required')">
          Reserved is <strong>required</strong>
        </mat-error>
        <mat-error *ngIf="reservedbidamountFormControl.hasError('pattern')">
          Please enter a <strong>valid reserved bid amount </strong>
        </mat-error>

      </mat-form-field>

    </div>
    <div class="footer text-right col-sm-12">
      <button type="submit" id="submit" tabindex="2"  class="button btn-primary custom"> Allow Bidding</button>
    </div>
  </form>
</div>
