.form-group input[type="checkbox"] {
  display: none;
}
.dialog_size{
  height:500px;
  width: 500px;
}

.form-group input[type="checkbox"] + .btn-group > label span {
  width: 20px;
}

.form-group input[type="checkbox"] + .btn-group > label span:first-child {
  display: none;
}
.form-group input[type="checkbox"] + .btn-group > label span:last-child {
  display: inline-block;
}

.form-group input[type="checkbox"]:checked + .btn-group > label span:first-child {
  display: inline-block;
}
.form-group input[type="checkbox"]:checked + .btn-group > label span:last-child {
  display: none;
}

.imgheight {
  height: 350px;
}

/* Structure */
.example-container {
  display: flex;
  flex-direction: column;
  min-width: 300px;
}

element.style {
  height: 350px !important;
  overflow: hidden !important;
}

.example-header {
  min-height: 64px;
  display: flex;
  align-items: center;
  padding-left: 24px;
  font-size: 20px;
}

.mat-table {
  overflow: auto;
  max-height: 500px;
}
.pad {
  padding-top: 10px;
}



/* Structure */
.example-container {
  display: flex;
  flex-direction: column;
  min-width: 300px;
}

.example-header {
  min-height: 64px;
  display: flex;
  align-items: baseline;
  padding: 8px 24px 0;
  font-size: 20px;
  justify-content: space-between;
}

.mat-form-field {
  font-size: 14px;
  flex-grow: 1;
  margin-left: 32px;
}

.mat-table {
  overflow: auto;
  max-height: 500px;
}

.example-margin {
  margin: 10px;
}
.add-course-button {
  font-size: 20px;
  font-weight: 700;
  background: #000 !important;
  border-color: #000 !important;
}

.about-module .text-right a{
  float: right;
  margin-right: 10px;
  margin-top: 4px;
}
.icon-hover:hover{
  color: #f80000;
  cursor: pointer;
}

